{
  "name": "vcl-tutorial",
  "description": "An example of VCL dist",
  "dependencies": {
    "vcl-preprocessor": "git://github.com/vcl/preprocessor.git",
    "vcl-adv-text-structure": "git://github.com/vcl/adv-text-structure.git",
    "vcl-app-area": "git://github.com/vcl/app-area.git",
    "vcl-app-content-area": "git://github.com/vcl/app-content-area.git",
    "vcl-app-footer": "git://github.com/vcl/app-footer.git",
    "vcl-app-header": "git://github.com/vcl/app-header.git",
    "vcl-badge": "git://github.com/vcl/badge.git",
    "vcl-breadcrump": "git://github.com/vcl/breadcrump.git",
    "vcl-breakpoints": "git://github.com/vcl/breakpoints.git",
    "vcl-busy-indicator": "git://github.com/vcl/busy-indicator.git",
    "vcl-button": "git://github.com/vcl/button.git",
    "vcl-button-group": "git://github.com/vcl/button-group.git",
    "vcl-callout": "git://github.com/vcl/callout.git",
    "vcl-coarse-pointer": "git://github.com/vcl/coarse-pointer.git",
    "vcl-container": "git://github.com/vcl/container.git",
    "vcl-data-list": "git://github.com/vcl/data-list.git",
    "vcl-date-picker": "git://github.com/vcl/date-picker.git",
    "vcl-date-time-picker": "git://github.com/vcl/date-time-picker.git",
    "vcl-default-theme": "git://github.com/vcl/default-theme.git",
    "vcl-default-theme-terms": "git://github.com/vcl/default-theme-terms.git",
    "vcl-include-all-modules": "git://github.com/vcl/include-all-modules.git",
    "vcl-dropdown": "git://github.com/vcl/dropdown.git",
    "vcl-effects": "git://github.com/vcl/effects.git",
    "vcl-embedded-input-button": "git://github.com/vcl/embedded-input-button.git",
    "vcl-extended-select": "git://github.com/vcl/extended-select.git",
    "vcl-favicon": "git://github.com/vcl/favicon.git",
    "vcl-fieldset": "git://github.com/vcl/fieldset.git",
    "vcl-figure": "git://github.com/vcl/figure.git",
    "vcl-flip-switch": "git://github.com/vcl/flip-switch.git",
    "vcl-font-awesome": "git://github.com/vcl/font-awesome.git",
    "vcl-form": "git://github.com/vcl/form.git",
    "vcl-form-control-label": "git://github.com/vcl/form-control-label.git",
    "vcl-gallery": "git://github.com/vcl/gallery.git",
    "vcl-go-to-top": "git://github.com/vcl/go-to-top.git",
    "vcl-grid-fluid": "git://github.com/vcl/grid-fluid.git",
    "vcl-horizontal-nav": "git://github.com/vcl/horizontal-nav.git",
    "vcl-image-shapes": "git://github.com/vcl/image-shapes.git",
    "vcl-info-overlay": "git://github.com/vcl/info-overlay.git",
    "vcl-input": "git://github.com/vcl/input.git",
    "vcl-input-group": "git://github.com/vcl/input-group.git",
    "vcl-label": "git://github.com/vcl/label.git",
    "vcl-layer": "git://github.com/vcl/layer.git",
    "vcl-layout-spans": "git://github.com/vcl/layout-spans.git",
    "vcl-light-box": "git://github.com/vcl/light-box.git",
    "vcl-list": "git://github.com/vcl/list.git",
    "vcl-loading-layer": "git://github.com/vcl/loading-layer.git",
    "vcl-loose-button-group": "git://github.com/vcl/loose-button-group.git",
    "vcl-modal": "git://github.com/vcl/modal.git",
    "vcl-notification": "git://github.com/vcl/notification.git",
    "vcl-page-transitions": "git://github.com/vcl/page-transitions.git",
    "vcl-pager": "git://github.com/vcl/pager.git",
    "vcl-pagination": "git://github.com/vcl/pagination.git",
    "vcl-panel": "git://github.com/vcl/panel.git",
    "vcl-popover": "git://github.com/vcl/popover.git",
    "vcl-print": "git://github.com/vcl/print.git",
    "vcl-process-nav": "git://github.com/vcl/process-nav.git",
    "vcl-product-list": "git://github.com/vcl/product-list.git",
    "vcl-progress-bar": "git://github.com/vcl/progress-bar.git",
    "vcl-responsive-image": "git://github.com/vcl/responsive-image.git",
    "vcl-responsive-table": "git://github.com/vcl/responsive-table.git",
    "vcl-size-modulation": "git://github.com/vcl/size-modulation.git",
    "vcl-slider": "git://github.com/vcl/slider.git",
    "vcl-spinner": "git://github.com/vcl/spinner.git",
    "vcl-sum-table": "git://github.com/vcl/sum-table.git",
    "vcl-tab-nav": "git://github.com/vcl/tab-nav.git",
    "vcl-table": "git://github.com/vcl/table.git",
    "vcl-time-picker": "git://github.com/vcl/time-picker.git",
    "vcl-toolbar": "git://github.com/vcl/toolbar.git",
    "vcl-tooltip": "git://github.com/vcl/tooltip.git",
    "vcl-tree-nav": "git://github.com/vcl/tree-nav.git",
    "vcl-typography": "git://github.com/vcl/typography.git",
    "vcl-utils": "git://github.com/vcl/utils.git",
    "vcl-vertical-button-group": "git://github.com/vcl/vertical-button-group.git",
    "vcl-zoom-box": "git://github.com/vcl/zoom-box.git"
  }
}
